<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Flower Shop</title>
    <style>
        .noto-serif-primary {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .hed-description {
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .product-section {
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 120px;
        }

        .product-header {
            font-size: 50px;
            font-weight: 700;
        }

        .our {
            color: #E95A08;
        }

        .product-description {
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .header-contant {
            text-align: center;
            margin: 0 126px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .card {
            width: 270px;
            text-align: center;
            margin-top: 30px;
        }

        .contant {
            margin: 20px 0;
            color: #111111;
            font-size: 1.5rem;
        }

        .price {
            font-weight: 700;
        }

        .btn-primary {
            background-color: #E95A08;
            padding: 10px 30px;
            width: 100%;
        }



        /* Responsive  */

        @media screen and (max-width:576px) {
            .header-contant {
                flex-direction: column;
                flex-direction: column-reverse;
                gap: 30px;
                margin-left: 20px;
            }

            .header-img {
                margin: 0;
            }

            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="max-w-1140 ">

        <nav class=" flex max-w-[1140px] justify-between items-center m-0 m-auto">
            <img src="assets/logo.png" alt="">
            <ul class="flex items-center gap-10">
                <div class="flex gap-10 menu">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About us</li>
                </div>
                <div class="flex gap-2">
                    <li><img class="w-6" src="assets/add-to-cart.png" alt=""></li>
                    <li>Card($56)</li>
                </div>
            </ul>

        </nav>
        <div class="flex justify-center mt-20 header-contant">
            <div class="max-w-[570px] content-end">
                <h1 class="text-4xl noto-serif-primary ">ALWAYS <span class="text-[#E95A08] ">FRESH
                        <br>FLOWERS</span>
                </h1>
                <p class="hed-description">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic
                    roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any
                    occasion.
                </p>
            </div>
            <div class="max-w-570 header-img content-end">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="product-section">
            <div class="product-container">
                <div class="header-contant">
                    <h2 class="product-header noto-serif-primary"><span class="our">Our</span> Plants</h2>
                    <p class="product-description">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <div class="contant">
                            <p class="name">Lily Blossom</p>
                            <p class="price">20 USD</p>
                        </div>
                        <button class="btn-primary">ADD TO CARD</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>