
        .noto-serif-primary {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .hed-description {
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.5);
        }
      
        
/* product section start */
        .product-section {
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 120px;
        }
        .product-header-contant {
            text-align: center;
            margin: 0 126px;
        }
        .product-main-header {
            font-size: 3rem;
            font-weight: 700;
        }

        .our {
            color: #E95A08;
        }

        .product-description {
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.5);
        }

        

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .card {
            max-width: 270px;
            text-align: center;
            margin-top: 30px;
        }

        .contant {
            margin: 20px 0;
            color: #111111;
            font-size: 1.5rem;
        }

        .price {
            font-weight: 700;
        }

        .btn-primary {
            background-color: #E95A08;
            padding: 10px 30px;
            width: 100%;
        }
       

/* flower stor section style */
.flower-section{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    gap: 50px;
    justify-content: space-between;
    margin-top: 140px;

    
}
.flower-stor-container{
    width: 50%;
}
.flower-shop-contant{
    margin-left: 40px;
}
.flower-stor-container ul li{
    list-style:disc ;
    font-size: 1.5rem;
}
.flower-header{
    font-size: 3rem;
    font-weight: 700;
    margin-left: 25px;
}
/* deals section style */
.deal{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 140px;
}
.image-div{
display: flex;
gap: 20px;
margin-top: 20px;
}
.image1{
    display: flex;
}
.image2{
    display: grid;
    gap: 20px;
}
.image img{
    border-radius: 5px;
}
.image1 img{
border-radius: 5px;
}


.join-section{
    background-image: url("../assets/news-letter-bg.png");
    height: 533px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    align-content: center;
   
} 
.join-contant h2{
    font-size: 3.1rem;
    color: white;
    margin-bottom: 20px;
}
.join-contant input{
   background-color: white;
   padding: 10px 30px;
   
}
input{
  width: 35%;
}
footer{
    max-width: 1120px;
    margin: 0 auto;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.footer-description, .menu, .service-footer{
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.5);
}
.footer-description{
    margin: 20px 0;
}
li{
    margin-bottom: 32px;
}
  .btn-primary1 {
            background-color: #E95A08;
            padding: 10px;
            color: white;
            width: 8%;
        }
        button{
            font-size: 1rem;
            font-weight: 600;
        }
        .social{
            display: flex;
            gap: 40px;
        }
        .social img{
            width: 32px;
            height: 32px;
        }
       /* Responsive */

        @media screen and (max-width:576px) {
            .header-contant {
                flex-direction: column;
                flex-direction: column-reverse;
                gap: 30px;
                margin-left: 20px;
            }

            .header-img {
                margin: 0;
            }

            .menu {
                display: none;
            }
            /* product section */
            .card-container{
                grid-template-columns: repeat(2, 1fr);
            }
        .product-header-contant{
            margin: 0 20px;
        }
        /* flower section */
       .flower-section{
            flex-direction: column;
        }
        .flower-header{
            margin: 0;
            padding: 0;
        }
        .flower-stor-container{
            width: 100%;
        }
        .image-div{
            flex-direction: column;
            align-items: center;
        }
        .image1{
            margin: 0 10px;
        }
.join-contant h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 30px;
}
.footer-content{
    flex-direction: column;
}
.social{
    flex-direction: column;
}
        /* deals section */
        }